/* soft reset do css */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #B0E0E6;
	font-family: Verdana;
	height: 100vh;
	font-size: 12px;
}

/*se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
	body {
		font-size: 14px;
	}
}

/*breakpoint*/
@media (min-width: 600px) {
	body {
		font-size: 18px;
	}
}

/*breakpoint*/
@media (min-width: 1200px) {
	body {
		font-size: 20px;
		background-image: none;
	}
}

header {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

}

.menu {
	background-color: #F0F8FF;
	box-shadow: 5x 5x 10x #FFFFFF;
	width: 100vw;
	position: fixed;
	top: 0; 

}

.menu ul {
	display: flex;
	justify-content: space-around;
}

.menu li {
	list-style: none;
}

.menu a {
	display: block;
	padding: 10px 20px;
	transition: background-color 1s, color 1s;
}

.menu a:active, .menu a:hover {
	background-color: teal;
	color:white;
}

a {
	color: teal;
	text-decoration: none;
	font: 24px Comfortaa, cursive;
}

a:hover {
	text-decoration: underline;
}

.site-subtitle,
.site-title {
	color: whitesmoke;
	text-align: center;
	text-shadow: 5px 5px 5px aquamarine;
}

.site-title {
	font-size: 4em;

}

.site-subtitle {
font-style: bold;
font: 34px Lobster;
white-space: nowrap; /* para a animação ficar apenas em 1 linha */
  margin: 0 auto;
  font-weight: 300;
  animation: typing 4s steps(25) 1s normal;
  overflow: hidden;
}

/* animação do efeito de digitação */
@keyframes typing {
  from {
    width: 0;
}
  to {
    width: 18em;
  }
}

.site-subtitle:after {
  content: '|';
  margin-left: 4px;
  animation: blink 0.7s infinite;
}

/* animação do cursor piscando */
@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.contato, .portfolio {
	padding: 2em;
	min-height: 100vh;
}

.contato h2, .portfolio h2 {
	font-family: Verdana;
	color: teal;
	margin-bottom: 1.5em;
	font-size: 2em;
}

.portfolio .grid {
	display: grid;
	grid-gap: 2em;
}

@media (min-width: 560px) {
	.portfolio .grid {
		grid-template-columns: 240px 240px;
	}
}

@media (min-width: 880px) {
	.portfolio .grid {
		grid-template-columns: repeat(3, 260px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}

.portfolio figure {
	text-align: center;
}

.img-portfolio {
	height: 180px;
	width: 240px;
	object-fit: cover;
	object-position: left bottom;
	transition: transform 500ms;
}

.img-portfolio:hover {
	transform: scale(1.2) rotate(2deg);
}

.contato .icons {
	text-align: center;
}

.contato a {
	color: whitesmoke;
	font-size: 4em;
	transition: text-shadow 1s; 
	transition: transform 500ms;
}

.contato a:hover {
	transition: scale(1.2);
}

.contato a:active, .contato a:hover {
	text-decoration: none;
	text-shadow: 0px 0px 10px teal;
}
